# Model credentials
API_KEY=AIzaSyDhjFWsHUq3nIIbZdYLUHVyRrBLCnuNLyI
BASE_URL=https://generativelanguage.googleapis.com/v1beta/
MODEL_NAME=gemini-1.5-flash

# TTS Configuration
TTS_RATE=150
TTS_VOLUME=0.9

# Manim Configuration
MANIM_QUALITY=high_quality
MANIM_FORMAT=mp4